@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:ital@1&display=swap');

*{
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

.head{
    text-align: center;
    background: url("images/S1-Header.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.head h2{
    margin-bottom: 3%;
}

.head span{
    color:greenyellow;
    text-shadow: 2px 4px 4px greenyellow;
}

.head h1 {
    color: white;
    font-size: 80px;
    font-family: 'opensans-bold', sans-serif;
    text-shadow: 2px 4px 4px black;
}

.head p{
    font-size: x-large;
    width: 50%;
    padding: 2%;
    color: rgb(240, 240, 240);
}

.linkTray{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    width: 25%;
    font-size: x-large;
}

.fab:hover{
    color: greenyellow;
    
}

/* NAVBAR */

nav{
    background-color: yellowgreen;
    position: relative;
}

.ul{
    background-color: greenyellow;
    /* padding: 10px; */
    list-style: none;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    font-weight: 500;
    flex-wrap: wrap;
}

li{
    padding: 10px;
}

li:hover {
    background-color:whitesmoke ;
}

/* nav a{
    padding: 15px;
}

nav a:hover{
    color: white;
} */

nav{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: yellowgreen;
    width: 100%;
}

nav a {
   color: black;
   text-decoration: none;
}

#about{
    
    display: flex;
    /* margin: 1%; */
    background-color:#2B2B2B;
    color: white;
    padding: 10px;
    position: relative;
    /* margin-bottom: 20px; */
    flex-wrap: wrap;
}

.aboutImg{
    
    height: 50vh;
    padding:10px;
    margin-right: 30px;
}

.aboutImg img {

    height: 100%; 
    border-radius: 10px;
}

.aboutDescrip{
    flex-wrap: wrap;
}

.aboutDescrip p{
    width: 50vh;
    /* height: 20vh; */
    font-size: 1.1rem;
    line-height: 25px;
    padding-top: 20px;
    color: whitesmoke;
   
}

#about button{
    position: absolute;
    bottom: 50%;
    right:20%;
    padding: 10px;
    border-radius: 5px;
    font-size: large;
    font-weight: bolder;
    font-family: cursive;
    border: none;
    background-color: #00DBDE;
    background-image: linear-gradient(225deg, #00DBDE 0%, #FC00FF 100%);

}

.aboutCont{
    width: 30vh;
    height: 20vh;
    /* font-size: 1.1rem;
    line-height: 25px; */
    padding:10px 20px 10px 80px;
    margin-left: 50px;
    color: whitesmoke;
}

.fa-download {
    padding-right: 10px;
}

#works{
    margin-top: 0;
    background-color: whitesmoke;
}

.workSect{
    display: flex;
    align-items: baseline;
    margin: 10px;
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: solid #2B2B2B 1px;
    flex-wrap: wrap;
    
}

.workTitle {
    margin: 10px;
    padding: 10px;
    width: 35vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
    text-decoration: underline greenyellow ;
}

.descrip{
    padding: 20px;
}

.workDescrip p{
    color: #2B2B2B ;
    padding-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
}

.workSect:nth-child(3){
    margin-bottom: 0;
}

#projects{
    background-color: #2B2B2B;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    
}

.projHeadline{
    text-align: center;
    font-family: 'opensans-bold', sans-serif;
    padding: 10px;
    color: greenyellow;
}

.projContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.mainDiv{
    position: relative;
    width: 45vh;
    height: 23vh;
    padding: 30px;
}

.card img{
    /* height: 30vh; */
    width: 45vh;
    object-fit: contain;
}

.card{
    position: absolute;
    width: 45vh;
    height: 23vh;
    transform-style:preserve-3d ;
    transition: all 0.5s ease-in-out;
    background-color: chartreuse;
}

.front{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: grey;
}

.back{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backface-visibility: hidden;
    background-color: blanchedalmond;
    transform: rotateY(180deg);
}

.card:hover{
    transform: rotateY(180deg);
}

/* Reviews */

#reviews{
    background: url("images/testimonials-bg.jpg") no-repeat center;
    background-size: cover;
    /* height: 100vh; */
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    flex-direction: column; 
   
   
}

.review{
    font-family: 'librebaskerville-italic', serif;
    color: white;
    padding: 20px;
    margin: 15px;
    margin-bottom: 0;
    border-bottom: solid whitesmoke 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    

}

.testimonial{
    font-family: 'Libre Baskerville', sans-serif;
    font-size: xx-large;
}

.client {
    padding: 10px;
    font-size:large;
    color: whitesmoke;
}

/* CONTACT SECTION */

#contact{
    background-color: #2B2B2B;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#contact h1{
    padding: 10px;
    text-align: center;
    color: whitesmoke;
}

.cName , .cEmail , .cMessage{
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
   
}

#contact label{
    color: white;
    width: 30%;
    margin-right: 5px;
    margin-top: 10px;
    padding: 20px;
}

#contact input, .textMessage{
    background-color:black;
    color: white;
    /* width: 50%; */
    margin: 10px 0 10px 0;
    padding-bottom: 20px;
    border-radius: 5px;
    border: none;
    width: 30vw;
}

#contact button{
    background-color:black;
    color: white;
    width: 20vw;
    margin: 10px 0 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.toggle-button{
    position: absolute;
    right: 0px;
    display: none;
}

/* MOBILE */
@media (max-width: 800px) {
    .toggle-button{
        display: flex;
    }
    
    .ul{
        display: none;
        align-items: center;
        flex-direction: column;
    }

    .ul.show{
        display: flex;
        transition: all 0.5 ease-in-out;
    }    

}